<!Doctype HTML>
<html>

<head>
<title>Udacity Programming Nanodegree Notes</title><br>
</head>

<body>

<h2>The Basics of The Web and HTML</h2>

<br>

<h3>Key Insight: Coding is writing text instructions that the computer can follow when executing a program.</h3>

<h3>Part 1: The basics of the internet.</h3>

<h4>The Web:</h4>

The World Wide Web is a collection of html documents.  Html glues everything in a document together, and hyperlinks glue documents together to creat The Web.  The Web was invented in the early 1990s by Tim Berners-Lee and today has billions of linked pages. 

<br><br>

Types of files that can be found on the web: HTML, plain text, images, documents, videos, and music.

<h4/>Four Major elements of The Web</h4>

<ol>
<li>You and the your web browser.<br>
<li>Http:: Web requests to a server. <br>
<li>The internet.<br>
<li>Servers, which are generally the same as your computer but optimized for sitting in a closet and responding to many http requests.<br>
</ol>

<h3>Part 2: Getting started with HTML.</h3>

<h4>The heart of the web: Hypertext Markup Language</h4>

There's plain text in html, and there is markup.  This is plain text.  Plain text is visible to the user, and the html isn't.

<h4>Markup:</h4>

<ul>
<li>Markup is made up of things called opening and closing tags.<br>
<li>Markup provides structure for a web page.
<li>Closing tags have a forward slash.<br>
<li>A tag and the data between are called elements.<br>
<li>Examples are: <br>
</ul>

<ul>
<li>&ltb><b>bold</b>&lt/b> 
<li>&ltem><em>emphasis creates italics</em>&lt/em>
</ul>


<h4>Key insight: Computers are stupid: computers try to do something with typos the created while programming.</h4>
<h4>Key insight: Mistakes are common even for advanced coders.</h4>

If you forget to close a tag, such as the &ltem><em> tag, text of the entire web page will after that will be italicized.</em>

<br>

<h4>HTML Attributes:</h4>

a. Attributes equal a value.
b. Anchors are for making links.  Anchor tag. <a href="yahoo.com">Woohoo!</a>

<h4>Image tag:</h4>
<img src = url "alt" = "text">
Without 'text =' in the img tag, parsers complain.
Img is a void tag.  A void tag has no contents itself but refers to an object.

<h4>Key insight: Programmers only remember the details they use regularly.  The rest they look up...regularly.</h4>

<h4>Whitespace</h4>

Ignored by the browser except to compress it to a single space.<br>
Newlines compress become one single space no matter how many there are.

<h4>Inline tags</h4>

Inline with the text but affect the formatting or functionality in some way.

<br> ends a line.

"Robots are our only defense" <br> "against the aliens."

<h4>Block tags</h4>

Block tags create an imaginary block/box around objects.

<p>"Robots are our only defense..."</p>
<p>"against the aliens."</p>

<h4>Span/Div</h4>

The Span and Div tags don't do anything other than contain their elements.  They can however be styled to help control how text is laid out.<br>

<ol>
<li>Span is an inline tag and behaves more like &ltbr>.<br>

<li>Div is a block tag, and behaves more like the &ltp>.
</ol>
<h4>Basic Structure of and html document:</h4>

&lt!Doctype HTML>
<br>
&lthtml><br>
&lthead><br>
        &lttitle> appears in the browser window&lt/title><br>
         #plus metadata, javascript, css go here...<br>
&lt/head><br>
&ltbody><br>
&ltp>content&lt/p>
<br>
&lt/body>
<br>
&lt/html>

</body>
</html>
